spring.profiles.active=dev
logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pious2023

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

mybatis.config-location=classpath:mybatis-config.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mojtvz.mail@gmail.com
spring.mail.password=bygnxpugeyilvcxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
